TW_DB_NAME=__DB_NAME__
TW_DB_HOST=127.0.0.1
TW_DB_PORT=5432
TW_DB_USERNAME=__DB_USER__
TW_DB_PASSWORD=__DB_PWD__
TW_SECRET_KEY=tillywork
TW_ENABLE_QUERY_LOGGING=false
TW_ENABLE_REQ_BODY_LOGGING=false
TW_API_URL="http://127.0.0.1:__PORT__/v1"
TW_POSTHOG_KEY=